[gd_scene load_steps=4 format=3 uid="uid://cihi32vxnwwcs"]

[ext_resource type="Script" path="res://Global/spawn_unit.gd" id="1_cwdsu"]
[ext_resource type="Texture2D" uid="uid://b3ir1fwa0lp8y" path="res://assets/base_run_strip8.png" id="2_73jaq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xemo3"]
size = Vector2(178, 642)

[node name="SpawnUnit" type="Node2D" node_paths=PackedStringArray("spawning_bar")]
script = ExtResource("1_cwdsu")
spawning_bar = NodePath("ProgressBar")

[node name="Panel" type="Panel" parent="."]
offset_right = 184.0
offset_bottom = 648.0

[node name="Area2D" type="Area2D" parent="Panel"]
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/Area2D"]
position = Vector2(92, 324)
shape = SubResource("RectangleShape2D_xemo3")

[node name="Label" type="Label" parent="."]
offset_left = 20.0
offset_top = 6.0
offset_right = 150.0
offset_bottom = 29.0
text = "spawn this unit ?"

[node name="Yes" type="Button" parent="."]
offset_left = 64.0
offset_top = 56.0
offset_right = 99.0
offset_bottom = 87.0
text = "Yes"

[node name="No" type="Button" parent="."]
offset_left = 135.0
offset_top = 56.0
offset_right = 166.0
offset_bottom = 87.0
text = "No"

[node name="BaseRunStrip8" type="Sprite2D" parent="."]
position = Vector2(48, 74)
scale = Vector2(3, 3)
texture = ExtResource("2_73jaq")
hframes = 7

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 26.0
offset_top = 108.0
offset_right = 160.0
offset_bottom = 135.0

[connection signal="mouse_entered" from="Panel" to="." method="_on_panel_mouse_entered"]
[connection signal="mouse_exited" from="Panel" to="." method="_on_panel_mouse_exited"]
[connection signal="mouse_entered" from="Panel/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Panel/Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="Yes" to="." method="_on_yes_mouse_entered"]
[connection signal="mouse_exited" from="Yes" to="." method="_on_yes_mouse_exited"]
[connection signal="pressed" from="Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="No" to="." method="_on_no_pressed"]
