[gd_scene load_steps=5 format=3 uid="uid://dghqjpjofrkg1"]

[ext_resource type="Script" path="res://Scripts/shaft.gd" id="1_5am1s"]
[ext_resource type="Texture2D" uid="uid://f7geepuu824t" path="res://assets/objects/short pipe.png" id="2_xqp6k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6paw"]
size = Vector2(24, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1v7ov"]
size = Vector2(32, 36)

[node name="shaft" type="StaticBody2D" node_paths=PackedStringArray("spare_image", "coll") groups=["spare"]]
collision_layer = 2
collision_mask = 2
input_pickable = true
script = ExtResource("1_5am1s")
spare_image = NodePath("Sprite2D")
coll = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_t6paw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xqp6k")

[node name="pickuparea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickuparea"]
shape = SubResource("RectangleShape2D_1v7ov")
debug_color = Color(0.65765, 0.51428, 0, 0.247059)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="body_entered" from="pickuparea" to="." method="_on_pickuparea_body_entered"]
