[gd_scene load_steps=9 format=3 uid="uid://c443mv1x1ki7r"]

[ext_resource type="Script" path="res://Scripts/target.gd" id="1_7ryt0"]
[ext_resource type="Texture2D" uid="uid://dmvctyxus0fx6" path="res://assets/objects/elephant_clock/outside_frame.png" id="2_ow10i"]
[ext_resource type="Texture2D" uid="uid://q0stdms60je3" path="res://assets/objects/elephant_clock/internal_clock.png" id="3_hxxbf"]

[sub_resource type="CanvasTexture" id="CanvasTexture_hepuo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbi7v"]
size = Vector2(25, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_emcn7"]
atlas = ExtResource("2_ow10i")
region = Rect2(0, 0, 69, 68)

[sub_resource type="SpriteFrames" id="SpriteFrames_fn50q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emcn7")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqg6j"]
size = Vector2(46, 52)

[node name="animal" type="RigidBody2D" node_paths=PackedStringArray("health_bar", "splash", "labelee", "anim", "small_circle") groups=["target"]]
collision_layer = 5
collision_mask = 5
input_pickable = true
mass = 0.001
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_7ryt0")
health_bar = NodePath("ProgressBar")
splash = NodePath("CPUParticles2D")
labelee = NodePath("Label")
anim = NodePath("Lionstatue")
small_circle = NodePath("Sprite2D2")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(1, 1, 1, 0.117647)
position = Vector2(0, 17)
scale = Vector2(36, 3)
texture = SubResource("CanvasTexture_hepuo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_qbi7v")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, 9)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_hxxbf")

[node name="Lionstatue" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_fn50q")
animation = &"walk"
frame_progress = 0.927949

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_hqg6j")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -24.0
offset_top = -31.0
offset_right = 24.0
offset_bottom = -18.0
theme_override_font_sizes/font_size = 6
max_value = 5.0
step = 1.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
one_shot = true
speed_scale = 2.0
explosiveness = 0.85
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -43.0
offset_top = 16.0
offset_right = 50.0
offset_bottom = 39.0
theme_override_font_sizes/font_size = 8
text = "MouseEnter : False/true"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
