[gd_scene load_steps=13 format=3 uid="uid://c418k6jh0lbut"]

[ext_resource type="Script" path="res://Scripts/technician.gd" id="1_c7asy"]
[ext_resource type="Texture2D" uid="uid://b3ir1fwa0lp8y" path="res://assets/base_run_strip8.png" id="1_h1dk7"]
[ext_resource type="Texture2D" uid="uid://guwvao47lvf" path="res://assets/rank.png" id="3_3w80t"]
[ext_resource type="Texture2D" uid="uid://bedoaj63md0sa" path="res://assets/axe.png" id="4_qf2im"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ru6ot"]
size = Vector2(9, 7)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gt2ey"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.8, 0.8, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8g006"]
bg_color = Color(2.69532e-06, 0.666195, 0.812362, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_dulyh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hq2v2"]
resource_name = "Walk Down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.366667, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 6]
}

[sub_resource type="Animation" id="Animation_nc0dw"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t2u8p"]
_data = {
"RESET": SubResource("Animation_dulyh"),
"Walk Down": SubResource("Animation_hq2v2"),
"idle": SubResource("Animation_nc0dw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4s52"]
size = Vector2(18, 22)

[node name="technician" type="CharacterBody2D" node_paths=PackedStringArray("chill", "rank_sprite", "box", "anim", "spritee", "drop_button")]
y_sort_enabled = true
input_pickable = true
script = ExtResource("1_c7asy")
chill = NodePath("Label")
rank_sprite = NodePath("TextureRect")
box = NodePath("Box")
anim = NodePath("AnimationPlayer")
spritee = NodePath("Sprite2D")
drop_button = NodePath("drop_item")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_ru6ot")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h1dk7")
hframes = 8

[node name="Box" type="Panel" parent="."]
offset_left = -7.0
offset_top = -12.0
offset_right = 9.0
offset_bottom = 7.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gt2ey")

[node name="Panel" type="Panel" parent="Box"]
layout_mode = 0
offset_top = -6.0
offset_right = 16.0
offset_bottom = -1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8g006")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t2u8p")
}

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 11.0
offset_top = -5.0
offset_right = 18.0
rotation = 3.14159
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3w80t")
stretch_mode = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -2)
shape = SubResource("RectangleShape2D_r4s52")

[node name="drop_item" type="Button" parent="."]
offset_left = -21.0
offset_top = -12.0
offset_right = -9.0
theme_override_font_sizes/font_size = 6
icon = ExtResource("4_qf2im")
expand_icon = true

[node name="Label" type="Label" parent="."]
offset_left = -33.0
offset_top = 3.0
offset_right = 7.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 8
text = "lol"

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="button_down" from="drop_item" to="." method="_on_drop_item_button_down"]
