[gd_scene load_steps=2 format=3 uid="uid://cqf2vrbyeo0ux"]

[ext_resource type="Script" path="res://Scripts/ui.gd" id="1_tbv44"]

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("label")]
script = ExtResource("1_tbv44")
label = NodePath("Label")

[node name="Label" type="Label" parent="."]
offset_left = 41.0
offset_top = 16.0
offset_right = 81.0
offset_bottom = 39.0
